{
  "ConnectionStrings": {
    "Default": "Server=localhost\\MSSQLSERVER01;Database=author;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}